<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/349ccfe5eed65ec2294e92409f6c5684/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/349ccfe5eed65ec2294e92409f6c5684/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>